{
  "name": "dont-let-me-die",
  "version": "0.0.3",
  "description": "Keep your buddy alive by answering as many questions as you can!",
  "main": "src/index.js",
  "type": "module",
  "homepage": "https://github.com/nahuelsantos/dont-let-me-die#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nahuelsantos/dont-let-me-die.git"
  },
  "bugs": {
    "url": "https://github.com/nahuelsantos/dont-let-me-die/issues"
  },
  "author": "Nahuel <nahuelsantos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "bin": "./src/index.js",
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1"
  },
  "keywords": [
    "game",
    "node",
    "quiz"
  ],
  "dependencies": {
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.2",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.0",
    "nanospinner": "^1.1.0",
    "node-emoji": "^1.11.0"
  }
}
